creative-work.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema describing the bespoke XML grammar that the writer API will accept. -->
<!-- Only locator and format are mandatatory elements. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="creativeWork">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="locators" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="audience" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="format" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="category" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="createdBy" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="language" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="tags" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="created" use="required" type="xs:dateTime"/>
      <xs:attribute name="modified" use="required" type="xs:dateTime"/>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="BlogPost"/>
            <xs:enumeration value="Clip"/>
            <xs:enumeration value="Commentary"/>
            <xs:enumeration value="Episode"/>
            <xs:enumeration value="LiveCoverage"/>
            <xs:enumeration value="LiveEventPage"/>
            <xs:enumeration value="NewsArticle"/>
            <xs:enumeration value="Programme"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="locators">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="locator" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="locator">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="baseLocator">
          <xs:attribute ref="type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="baseLocator">
    <xs:restriction base="xs:Name">
      <xs:pattern value="urn:[a-z0-9][a-z0-9-]{0,31}:[a-z0-9()+,\-.:=@;$_!*'%/?#]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="type">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="CPSLocator"/>
        <xs:enumeration value="ContentApiLocator"/>
        <xs:enumeration value="LocationServicesLocator"/>
        <xs:enumeration value="MusicBootstrapLocator"/>
        <xs:enumeration value="PipsLocator"/>
        <xs:enumeration value="PulsarLocator"/>
        <xs:enumeration value="Sports-DataLocator"/>
        <xs:enumeration value="Sports-StatsLocator"/>
        <xs:enumeration value="TTDLocator"/>
        <xs:enumeration value="VivoApiLocator"/>
        <xs:enumeration value="iKLLocator"/>
        <xs:enumeration value="iScriptLocator"/>
        <xs:enumeration value="iSiteLocator"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:element name="audience">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="InternationalAudience"/>
        <xs:enumeration value="NationalAudience"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="format">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="AudioFormat"/>
        <xs:enumeration value="ImageFormat"/>
        <xs:enumeration value="InteractiveFormat"/>
        <xs:enumeration value="PictureGalleryFormat"/>
        <xs:enumeration value="TextualFormat"/>
        <xs:enumeration value="VideoFormat"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="category" type="xs:anyURI"/>
  <xs:element name="createdBy" type="xs:anyURI"/>
  <xs:element name="language" type="xs:language"/>
  <xs:element name="tags">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tag" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="baseTag">
    <xs:restriction base="xs:string">
      <xs:pattern value="http://www.bbc.co.uk/things/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}#id"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="tag">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="baseTag">
          <xs:attribute name="type">
            <xs:simpleType>
              <xs:restriction base="xs:NCName">
                <xs:pattern value="mentions"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>